In mathematics, the graph of a function f is the set of ordered pairs (x, y), where f(x) = y. In the common case where x and f(x) are real numbers, these pairs are Cartesian coordinates of points in two-dimensional space and thus form a subset of this plane.

In the case of functions of two variables, that is functions whose domain consists of pairs (x, y), the graph usually refers to the set of ordered triples (x, y, z) where f(x, y) = z, instead of the pairs ((x, y), z) as in the definition above. This set is a subset of three-dimensional space; for a continuous real-valued function of two real variables, it is a surface.

A graph of a function is a special case of a relation.